" Enable line numbers
set number

" Enable relative line numbers
set relativenumber

" Enable syntax highlighting
syntax on

" Enable auto-indentation
set autoindent

" Enable smart indentation
set smartindent

" Use space instead of tabs
set expandtab

" Set tab width to 4 spaces
set tabstop=4

" Set shift width to 4 spaces
set shiftwidth=4

" Enable mouse support
set mouse=a

" Enable search highlighting
set hlsearch

" Ignore case in search, except when using \C
set ignorecase
set smartcase

" Enable file type detection and plugins
filetype plugin indent on

" Enable line wrapping
set wrap

" Show matching brackets
set showmatch

" Enable incremental search
set incsearch